## RLN Credentials - EXPERIMENTAL
## If you have/want an RLN membership to send messages

# RPC URL for accessing testnet via HTTP.
# e.g. https://linea-sepolia.infura.io/v3/123aa110320f4aec179150fba1e1b1b1
RLN_RELAY_ETH_CLIENT_ADDRESS=https://linea-sepolia.infura.io/v3/<key>

# Account of testnet where you have Linea Sepolia ETH that would be staked into RLN contract.
# e.g.: ETH_TESTNET_ACCOUNT=0xbecd1546a397a6bad875247d51c4c6da0e469021
ETH_TESTNET_ACCOUNT=<YOUR_TESTNET_ACCOUNT_ADDRESS_HERE>

# Private key of ETH_TESTNET_ACCOUNT.
# Note: make sure you don't use the '0x' prefix.
# Use the following as a format example, but replace it with your own private key value
#       e.g. ETH_TESTNET_KEY=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
ETH_TESTNET_KEY=<YOUR_TESTNET_PRIVATE_KEY_HERE>

# Address of the RLN contract on Linea Sepolia.
# DO NOT TOUCH unless you know what you are doing
RLN_CONTRACT_ADDRESS=0xB9cd878C90E49F797B4431fBF4fb333108CB90e6

# Address of the RLN Membership Token contract on Linea Sepolia used to pay for membership.
TOKEN_CONTRACT_ADDRESS=0xd28d1a688b1cBf5126fB8B034d0150C81ec0024c

# Amount of Linea Sepolia ETH to send with the minting transaction to obtain RLN membership tokens. 
# Conversion rate is 1:1 (1 ETH = 1 token). e.g. use value of 5000000000000000000 (wei) for 5 tokens (5 ETH)
ETH_AMOUNT=<ETH_AMOUNT>

# Password you would like to use to protect your RLN membership.
RLN_RELAY_CRED_PASSWORD="my_secure_keystore_password"

# Advanced. Can be left empty in normal use cases.
NWAKU_IMAGE=
NODEKEY=
DOMAIN=
EXTRA_ARGS=
STORAGE_SIZE=
